<!DOCTYPE html>


<html lang="en">

<head>
    <style>
        body {
            background-color: #1e1e1e;
            color: #f1f1f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .logo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(45deg, #f3ec78, #af4261);
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 15px rgba(79, 70 229, 0.5);
            animation: spin .25px linear infinite;
            margin-bottom: auto;
        }

        .container {
            max-width: 360px;
            width: 100%;
            padding: 20px;
            background-color: #1e1e1e;
            border: 5px solid #2c2c2c;
            border-radius: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border: 2px solid #555;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        input[type="submit"]:focus {
            background-color: #45a049;
            border: orangered;


        }
    </style>
    <script>
        function loginHandler() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            if (username === "username" && password === "password") {
                alert("Login bueno");
            } else {
                alert("Login malo");
            }

        }
    </script>
</head>

<body>
    <div style="display: flex; flex-direction: column; align-items: center;">
        <div class="logo">
        </div>

        <div class="container">

            <p style="font-family:verdana; font-size: 48px">Login</p>
            <form>
                <input type="text" id="username" placeholder="Username" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit" onclick="return loginHandler(event)">Login</button>
            </form>
        </div>
    </div>
</body>

</html>